# This is the network config written by 'subiquity'
network:
  ethernets:
    enp1s0:
      addresses: [192.168.1.104/24]
      gateway4: 192.168.1.1
      nameservers:
        addresses: [192.168.1.1]
  version: 2
